form
{
    width: 500px;
}

.submit
{
    /* text-align: center; */
    margin-top: 16px;
    display: flex;
    justify-content: space-around;
}

.grid {
    position: relative;
    border: 1px solid #000;
    padding-top: 47px;
    background: white;
    width:151%;
    margin-top: 20px;
    }
    .grid-container {
    overflow-y: auto;
    height: 200px;
    }
    table {
    border-spacing: 0;
    width:100%;
    }
    td + td {
    border-left:1px solid #000;
    }
    td, th {
    border-bottom:1px solid #000;
    background: #fff;
    color: #000;
    padding: 10px 25px;
    }
    th {
    height: 0;
    line-height: 0;
    /* padding-top: 0;
    padding-bottom: 0; */
    color: black;
    border: none;
    white-space: nowrap;
    }
    th {
    
    background: transparent;
    /* color: #fff; */
    padding: 9px 25px;
    top: 0;
    margin-left: -25px;
    line-height: normal;
    border-left: 1px solid #800;
    }


    .container
    {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
